# Use a base image, for example, Ubuntu
FROM ubuntu:latest

# Set environment variables if needed (e.g., for non-interactive installation)
ENV DEBIAN_FRONTEND=noninteractive

# Add Docker's official GPG key:
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gnupg
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
RUN chmod a+r /etc/apt/keyrings/docker.gpg

# Add the repository to Apt sources:
RUN echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

# Update and upgrade packages, and install any necessary dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    software-properties-common \
    openssh-client \
    openssh-server \
    python3 \
    python3-pip \
    nano \
    rsync \
    docker-ce \
    docker-ce-cli \
    containerd.io \
    rsyslog \
    git \
    jq \
    python3-venv \
    libffi-dev \
    build-essential \
    cargo

# Install Netbird
RUN curl -fsSL https://pkgs.netbird.io/install.sh | sh

# Install Rust and Cargo
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Create a directory to copy your "resources" folder into
WORKDIR /app

# Copy the "resources" folder into the container
COPY resources /app/resources

# Create a virtual environment
RUN python3 -m venv venv

# Make sure we use the virtual environment's Python
ENV PATH="/app/venv/bin:$PATH"

# Update pip and install Python packages from requirements.txt
RUN python -m pip install --upgrade pip && \
    python -m pip install -r resources/requirements.txt

# Create worker and master users with random passwords of length 20
RUN useradd -m -s /bin/bash node && \
    useradd -m -s /bin/bash manager && \
    echo "node:$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 20 ; echo '')" | chpasswd && \
    echo "manager:$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 20 ; echo '')" | chpasswd

# Create a directory for SSH host keys
RUN mkdir /var/run/sshd

# Set root password (change this for production use)
RUN echo 'root:your_password' | chpasswd

# Change SSH port to 1963 in sshd_config
RUN sed -i 's/#Port 22/Port 1963/' /etc/ssh/sshd_config

# Add the manager user to the docker group
RUN usermod -aG docker manager

# Modify the SSHD configuration file for logging settings
RUN sed -i 's/#SyslogFacility AUTH/SyslogFacility AUTH/' /etc/ssh/sshd_config && \
    sed -i 's/#LogLevel INFO/LogLevel VERBOSE/' /etc/ssh/sshd_config

# Copy the scripts into the container
COPY entry.sh /app/entry.sh

# Make the scripts executable
RUN chmod +x /app/entry.sh

# Run the entry.sh script when the container starts
CMD ["/app/entry.sh"]
